const ru = {
  translation: {
    title: 'Чат',
    logIn: 'Войти',
    logOut: 'Выйти',
    signUp: 'Регистрация',
    channels: 'Каналы',
    channelExists: 'Такой канал уже существует',
    send: 'Отправить',
    submit: 'Подтвердить',
    cancel: 'Отменить',
    signupUser: 'Имя пользователя',
    username: 'Ваш ник',
    password: 'Пароль',
    repeatPassword: 'Подтвердите пароль',
    newMessage: 'Новое сообщение',
    enterMessage: 'Введите сообщение',
    noProfile: 'Нет аккаунта',
    signingUp: 'Регистрация',
    addChannel: 'Добавить канал',
    channelName: 'Имя канала',
    delete: 'Удалить',
    rename: 'Переименовать',
    renameChannel: 'Переименовать канал',
    submitDeletion: 'Подтвердить удаление',
    submitDeleteChannel: 'Вы уверены что хотите удалить канал',
    message_one: '{{count}} сообщение',
    message_few: '{{count}} сообщения',
    message_many: '{{count}} сообщений',
    channelCreated: 'Канал создан',
    channelRenamed: 'Канал переименован',
    channelRemoved: 'Канал удалён',
    connectionError: 'Ошибка соединения',

    loginErrors: { authError: 'Неверные имя пользователя или пароль', },
    signupErrors: {
      incorrectSignupData: 'Неверные имя пользователя или пароль',
      userExists: 'Такой пользователь уже существует',
      passwordsMismatch: 'Пароли должны совпадать',
      usernameRequired: 'Введите имя пользователя',
      passwordRequired: 'Введите пароль',
      shortUsername: 'От 3 до 20 символов',
      longUsername: 'От 3 до 20 символов',
      shortPassword: 'Не менее 6 символов',
    },
  },
};

export default ru;
